*{
    margin: 0;
    line-height: 1.8em;
}

body{
    background-color: rgb(149, 173, 194);
}
.sidenav{
    height: 100%;
    background-color: black;
    color: white;
    position: fixed;
    transition: .5s;
    width: 250px;
    top: 0;
    left: 0;

    
}
#clsBtn{
    font-size: 30px;
    position: absolute;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

#sideHeading{
    padding: 10px;
}

.links{
    display: absolute;
    margin-top: 40px;
}

.links i{
    padding-left: 20px;
}


.items{
    padding-top: 15px;
    padding-bottom: 15px;
}
.items:hover{
    background-color: rgb(130, 211, 63)
}
.active{
    background-color: blue
}

.items a{
    padding-left: 10px;
}

.container{
    margin-left: 250px;
    height: 100vh;
    transition: margin-left .5s;
    
}

.header{
    display: flex;
    background-color:white;
    height: 50px;
    margin: 20px;
    
    
}
.addP,.openorders{
    flex: 1;
    padding-left: 20px;
    padding-top: 10px;
}

.upper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin: 20px;
}
.menu{
    
    padding: 10px;
    height: 100px;
    text-align: center;
}
#one{
    background-color: rgb(196, 182, 163)
}
#two{
    background-color: rgb(207, 137, 87)
}
#three{
    background-color: rgb(120, 126, 136)
}

.topP{
    background-color: white;
    margin: 20px;
}

.topP h1{
    border-bottom-style: solid;
    border-bottom-color: rgb(102, 93, 93);
    border-bottom-width: 1px;
    margin-bottom: 10px;
    padding: 10px;
}

.topP li{
    list-style: none;
    margin-bottom: 10px;
}

.pp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.pp img{
    width: 100px;
    height: 40px;

    
}
#usersT{
    margin: 20px;
    width: 95%;
    background-color: white;

}
#usersT th{
   text-align: start;
    
}

#pro{
    height: 40px;
    width: 60px;
}

#modal{
    background-color: rgba(0, 0, 0, 0.664);
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
#modalContent{
    background-color: white;
    width:70%;
    margin: 10% auto;
    padding: 10px;
}

#modalContent h1{
    text-align: center;
}
#cls{
    
    top: 0;
    display: absolute;
    float: right;
    font-size: 30px;
    color: rgb(78, 53, 53);
    
}
#cls:hover{
    color: black;
    cursor: pointer;
}

#details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 15px;
    
}
.Det{
    display: flex;
    flex-direction: column;
}
#pic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    margin-top:20px;
    grid-column-gap: 10px;
    align-items: center;
    justify-content: center;
    width: 70%;
    
}
#pic img{
    height: 40px;
    width: 60px;
    
}

#pic i{
    color: rgb(160, 145, 145);
}

#pic i:hover{
    color: black;
    cursor: pointer;
}
.addP a{
    color: rgb(88, 81, 81);
}

.addP a:hover{
    color:black;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .sidenav{
        width: 60px; 
    }
    .container{
        margin-left: 60px;
    }
    .it{
        display: none;
    }
    #clsBtn{
        display: none;
    }
    #sideHeading{
        font-size: 15px;
    }
    .links i{
        padding-left: 20px;
    }
  
    #usersT td, #usersT tr{
        font-size: 10px;
    }
    #usersT{
        margin: 0px;
        
    
    }

    #details{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 15px;
        
    }

  

    #modalContent{
        
        width:90%;
        margin: 5% auto;
        padding: 10px;
    }

}
@media only screen and (min-width: 600px) {
    .sidenav{
        width: 150px;
    }
    .container{
        margin-left: 150px;
    }

    #usersT td, #usersT tr{
        font-size: 12px;
    }
    #usersT{
        margin: 5px;
    }

    #details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 15px;
        
    }

   

}
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .sidenav{
        width: 250px;
    }
    .container{
        margin-left: 250px;
    }
   
    #details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 15px;
        
    }

    
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
   
    .sidenav{
        width: 250px;
    }
    .container{
        margin-left: 250px;
    }

    #usersT{
        margin: 20px;
        width: 96%;
    
    }
    #usersT td, #usersT tr{
        
        font-size: 15px;
    }
    #details{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 15px;
        
    }
 }

 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    .sidenav{
        width: 250px;
    }
    .container{
        margin-left: 250px;
    }

    #usersT{
        margin: 20px;
        width: 96%;
    
    }
    #usersT td, #usersT tr{
        
        font-size: 15px;
    }
    #details{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 15px;
        
    }
    }


    